{
  "ConnectionStrings": {
    "NorthwindDatabase": "Host=localhost;Database=Northwind;Username=postgres;Password=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
